cd ../builds
cd trjs-macos/Trjs-darwin-x64
# zip -r ../../trjs-v__version__-macos.zip Trjs.app
ditto -ck --rsrc --sequesterRsrc --keepParent Trjs.app ../../trjs-v__version__-macos.zip
cd ../..
scp trjs-v__version__-macos.zip parisse@vheborto-ct3.inist.fr:/applis/download/
cp trjs-v__version__-macos.zip ~/ownCloud/betatrjs
#
zip -r trjs-v__version__.zip trjs-zip
scp trjs-v__version__.zip parisse@vheborto-ct3.inist.fr:/applis/download/
cp trjs-v__version__.zip ~/ownCloud/betatrjs
cd ../prod-trjs
scp doc/trjs_pp_fra.html parisse@vheborto-ct3.inist.fr:/applis/trjs/doc/
scp doc/trjs_pp_eng.html parisse@vheborto-ct3.inist.fr:/applis/trjs/doc/
scp doc/trjs_doc.html parisse@vheborto-ct3.inist.fr:/applis/trjs/doc/
scp doc/index.html parisse@vheborto-ct3.inist.fr:/applis/trjs/doc/
scp doc/doc.css parisse@vheborto-ct3.inist.fr:/applis/trjs/doc/
rsync -auv doc/img parisse@vheborto-ct3.inist.fr:/applis/trjs/doc/
#scp trjs-v__version__-x64.exe parisse@vheborto-ct3.inist.fr:/applis/download/
#scp trjs-v__version__-x86.exe parisse@vheborto-ct3.inist.fr:/applis/download/
