cd /devlopt/builds
cd trjs-macos/Trjs-darwin-x64
# zip -r ../../trjs-v__version__-macos.zip Trjs.app
ditto -ck --rsrc --sequesterRsrc --keepParent Trjs.app ../../trjs-v__version__-macos.zip
cd ../..
scp trjs-v__version__-macos.zip parisse@ct3.ortolang.fr:/applis/download/
cp trjs-v__version__-macos.zip ~/ownCloud/betatrjs
#
zip -r trjs-v__version__.zip trjs-zip
scp trjs-v__version__.zip parisse@ct3.ortolang.fr:/applis/download/
cp trjs-v__version__.zip ~/ownCloud/betatrjs
cd /devlopt/trjs-v__version__
scp doc/trjs_pp.html parisse@ct3.ortolang.fr:/applis/trjs/documentation/
scp doc/trjs_doc.html parisse@ct3.ortolang.fr:/applis/trjs/documentation/
#scp trjs-v__version__-x64.exe parisse@ct3.ortolang.fr:/applis/download/
#scp trjs-v__version__-x86.exe parisse@ct3.ortolang.fr:/applis/download/
