
trjs.F1 = [
    //        Character Name, Char,  Function, F1 +, Unicode
    /* 1 */ [ "up-arrow", "↑", "shift to high pitch", "up arrow", "2191" ],
    /* 2 */ [ "down-arrow", "↓", "shift to low pitch", "down arrow", "2193" ],
    /* 3 */ [ "double arrow tilted up", "⇗", "rising to high (?)", "1", "21D7" ],
    /* 4 */ [ "single arrow tilted up", "↗", "rising to mid (¿)", "2", "2197" ],
    /* 5 */ [ "level arrow", "→", "level (,)", "3", "2192" ],
    /* 6 */ [ "single arrow tilted down", "↘", "falling to mid (;)", "4", "2198" ],
    /* 7 */ [ "double arrow tilted down", "⇘", "falling to low (.)", "5", "21D8" ],
    /* 8 */ [ "infinity mark", "∞", "unmarked ending", "6", "221E" ],
    /* 9 */ [ "double wavy equals", "≈", "+≈ continuation within speaker", "=", "2248" ],
    /* 10 */ [ "triple wavy equals", "≋", "+≋ continuation across other speaker", "+", "224B" ],
    /* 11 */ [ "triple equal", "≡", "≡uptake (turn internal)", "u", "2261" ],
    /* 12 */ [ "raised period", "∙", "inhalation", ".", "2219" ],
    /* 13 */ [ "open bracket top", "⌈", "top begin overlap", "[", "2308" ],
    /* 14 */ [ "close bracket top", "⌉", "top end overlap", "]", "2309" ],
    /* 15 */ [ "open bracket bottom", "⌊", "bottom begin overlap", "shift [", "230A" ],
    /* 16 */ [ "closed bracket bottom", "⌋", "bottom end overlap", "shift ]", "230B" ],
    /* 17 */ [ "up triangle", "∆", "∆faster∆ \"> <\"", "right arrow", "2206" ],
    /* 18 */ [ "down triangle", "∇", "∇slower∇ \"< >\"", "left arrow", "2207" ],
    /* 19 */ [ "low asterisk", "⁎", "⁎creaky⁎", "*", "204E" ],
    /* 20 */ [ "double question mark", "⁇", "⁇unsure⁇", "/", "2047" ],
    /* 21 */ [ "degree sign", "°", "°softer°", "zero", "00B0" ],
    /* 22 */ [ "fisheye", "◉", "◉louder◉", ")", "25C9" ],
    /* 23 */ [ "low bar", "▁", "▁low pitch▁", "d", "2581" ],
    /* 24 */ [ "high bar", "▔", "▔high pitch▔", "h", "2594" ],
    /* 25 */ [ "smiley", "☺", "☺smile voice☺", "l", "263A" ],
    /* 26 */ [ "breathy", "♋", "♋breathy♋", "b", "264B" ],
    /* 27 */ [ "double integral", "∬", "∬whisper∬", "w", "222C" ],
    /* 28 */ [ "upsilon with dialytika", "Ϋ", "Ϋ yawn Ϋ", "y", "03AB" ],
    /* 29 */ [ "clockwise contour integral", "∲", "∲ singing ∲", "s", "222E" ],
    /* 30 */ [ "section marker", "§", "§ precise§", "p", "00A7" ],
    /* 31 */ [ "tilde", "∾", "constriction∾", "n", "223E" ],
    /* 32 */ [ "half circle", "↻", "↻pitch reset", "r", "21BB" ],
    /* 33 */ [ "capital H with dasia", "Ἡ", "laugh in a word", "c", "1F29" ],

    //        Character Name, Char,  Function, F2 +, Unicode
    /* 34 */ [ "lower quote", "„", "tag or sentence final particle", "t", "201E" ],
    /* 35 */ [ "double dagger", "‡", "vocative or summons", "v", "2021" ],
    /* 36 */ [ "dot", "ạ", "Arabic dot", ",", "323" ],
    /* 37 */ [ "raised h", "ʰ", "Arabic aspiration", "H", "02B0" ],
    /* 38 */ [ "macron", "ā", "Hebrew stressed syllable", "-", "304" ],
    /* 39 */ [ "glottal", "ʔ", "glottal stop", "q", "294" ],
    /* 40 */ [ "reverse glottal", "ʕ", "Hebrew glottal", "Q", "295" ],
    /* 41 */ [ "caron", "š", "caron", ";", "030C" ],
    /* 42 */ [ "raised stroke", "ˈ", "primary stress", "1", "02C8" ],
    /* 43 */ [ "lowered stroke", "ˌ", "secondary stress", "2", "02CC" ],
    /* 44 */ [ "open paren", "‹", "begin phono group", "<", "2039" ],
    /* 45 */ [ "closed paren", "›", "end phono group", ">", "203A" ],
    /* 46 */ [ "open paren", "〔", "begin sign group", "{", "3014" ],
    /* 47 */ [ "closed paren", "〕", "end sign group", "}", "3015" ],
    /* 48 */ [ "open double quote", "“", "begin quote", "\'", "201C" ],
    /* 49 */ [ "closed double quote", "”", "end quote", "\"", "201D" ],
];